NEXT_PUBLIC_SITE_URL=https://committed.dreambig.org.za
NEXT_PUBLIC_SUPABASE_FUNCTIONS_BASE=https://YOUR_PROJECT_REF.functions.supabase.co/functions/v1
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DEEPLINK_SCHEME=committed://
NEXT_PUBLIC_PLAY_STORE_URL=
NEXT_PUBLIC_APP_STORE_URL=
NEXT_PUBLIC_SUPPORT_EMAIL=support@dreambig.org.za
